Violation Details -
    
	Description    :	Apply Security Context to Your Pods and Containers
	File           :	../single_container_deployment/state-metrics.tf
	Module Name    :	kube-state-metrics
	Plan Root      :	./
	Line           :	1
	Severity       :	MEDIUM
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/iac/modules/kube-state-metrics
	IaC Type            :	terraform
	Scanned At          :	2022-08-02 00:26:06.620110261 +0000 UTC
	Policies Validated  :	42
	Violated Policies   :	1
	Low            		  :	4m0
	Medium        		  :	9m1
	High        		    :	6m0
